# discord-gac

./: .gitignore  README.md  pom.xml
src/main/java/com/github/varch4la/dgac/: GACMain.java  UserDatabase.java
src/main/java/com/github/varch4la/dgac/cfg/: Config.java
src/main/java/com/github/varch4la/dgac/command/: ActivityShareCommand.java
src/main/java/com/github/varch4la/dgac/exceptions/: UserOptedOutException.java
src/main/java/com/github/varch4la/dgac/presence/: Presence.java  PresenceActivity.java  PresenceController.java
src/main/java/com/github/varch4la/dgac/svg/: StatusCardFactory.java
